POSTGRES_URL="postgres://default:v5EYH3cAGtpX@ep-icy-poetry-35467269-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:v5EYH3cAGtpX@ep-icy-poetry-35467269-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:v5EYH3cAGtpX@ep-icy-poetry-35467269-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:v5EYH3cAGtpX@ep-icy-poetry-35467269.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-icy-poetry-35467269-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="v5EYH3cAGtpX"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET=brqq6+DD1BXexvB/Nvw1hOoIXqRrvztPfhP0eAUW4UE=